# front-end

./: package-lock.json  package.json
CucumberDemo/: pom.xml
CucumberDemo/src/main/java/com/cucumber/demo/: App.java
CucumberDemo/src/test/java/com/cucumber/demo/: AppTest.java
CucumberDemo/src/test/java/com/cucumber/runner/: TestRunner.java
CucumberDemo/src/test/java/com/cucumber/stepdefinitions/: LoginPageSteps.java
CucumberDemo/src/test/resources/features/features/: LoginPage.feature
day 9/prod-catlog/: index.html  package-lock.json  package.json
day 9/prod-catlog/src/: App.css  App.jsx  index.css
day1/college/: college.html  style.css
day1/course/: course.html  style.css
day1/portfolio/: portfolio.html  style.css
day11/employee-app/: package-lock.json
day11/employee-app/EmployeeAutomation/: Edit_Employee_Test_Cases_5.xlsx  Login_Test_Case1.xlsx
day11/employee-app/Testing/: Announcements_Test_Cases12.xlsx  Department_Test_Cases15.xlsx  Navbar_Test_Cases11.xlsx  delete testcses6.xlsx  employee.xlsx.xlsx
day11/employee-app/src/: App.css  App.jsx
day20/employee-app/: package.json
day20/employee-app/EmployeeAutomation/: Add_Employee_Test_Cases4.xlsx  Dashboard_Test_Case2.xlsx  Edit_Employee_Test_Cases_5.xlsx  Employee_List_Test_Case3.xlsx  Login_Test_Case1.xlsx  Logout_Test_Cases_9.xlsx  pom.xml  (+4 more)
day3/: learning.html  style.css
day4/lucky number/: index.html  script.js  style.css
day5&6/: app.html  script.js  style.css
day7/calculator-app/: package-lock.json
day8/std-app/: index.html  package-lock.json  package.json
employee-app/: index.html  package.json
employee-app/src/: App.css  index.css
src/: App.css  App.jsx  main.jsx
src/components/: DashboardCards.jsx  EmployeeForm.jsx  EmployeeList.jsx  Navbar.jsx  SearchBar.jsx
src/pages/: Departments.jsx  Home.jsx
src/services/: employeeService.js
(+73 files in other folders)
